# base_part

./: pom.xml
src/main/java/com/korfax/base_part/: Application.java
src/main/java/com/korfax/base_part/config/: DataConfig.java  MvcConfig.java
src/main/java/com/korfax/base_part/controller/: MainRestController.java
src/main/java/com/korfax/base_part/entity/: Role.java  User.java
src/main/java/com/korfax/base_part/repository/: IUserRepository.java
src/main/java/com/korfax/base_part/security/: WebSecurityConfig.java
src/main/java/com/korfax/base_part/service/: UserService.java
src/main/resources/: application.yml
